# ═════════════════════════════════════════════════════════════════════════════
# TransLog Pro — Frontend Vite build + nginx static (production)
# ═════════════════════════════════════════════════════════════════════════════

FROM node:20-alpine AS builder

WORKDIR /app

# Vite lit VITE_* au build — args passés par docker-compose.prod.yml ou docker build --build-arg
ARG VITE_API_URL
ARG VITE_PLATFORM_BASE_DOMAIN
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_PLATFORM_BASE_DOMAIN=${VITE_PLATFORM_BASE_DOMAIN}

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

COPY . .

# Drop tout fichier .env de dev qui pourrait override les --build-arg.
# .env.production est CONSERVÉ (fallback si --build-arg pas passé).
RUN rm -f .env .env.local .env.development .env.development.local .env.test .env.test.local

# Debug : vérifier que les vars sont bien injectées
RUN echo "BUILD ARGS: VITE_PLATFORM_BASE_DOMAIN=[$VITE_PLATFORM_BASE_DOMAIN] VITE_API_URL=[$VITE_API_URL]" \
 && ls -la .env* 2>/dev/null || echo "no .env files in build context"

RUN npm run build

# ─── Stage 2 : nginx static ────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# SPA config : tout chemin fallback sur index.html (React Router client-side)
RUN rm /etc/nginx/conf.d/default.conf
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip + brotli (si module chargé)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;

    # Cache agressif sur assets immutables (Vite hash dans filename)
    location ~* \.(js|css|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif|webp|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Index — pas de cache (toujours frais)
    location = /index.html {
        add_header Cache-Control "no-store, must-revalidate";
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Healthcheck
    location = /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Hide nginx version
    server_tokens off;
}
EOF

COPY --from=builder /dist/frontend /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
